{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MariaDb": {
    "Server": "db",
    "Port": "3306",
    "Database": "AL_IQRAA_DB",
    "UserId": "root",
    "Password": "P@ssw0rd"
  },
  "Cors": {
    "Name": "IQ_ALLOWED_ORIGIN",
    "AllowedOrigins": "http://localhost:3000"
  }
}